// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/postgres
{
  "name": "Codex Skills",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "configureZshAsDefaultShell": true,
      "installOhMyZsh": true,
      "installOhMyZshConfig": true,
      "upgradePackages": true,
      "nonFreePackages": true,
      "installSsl": true,
      "username": "vscode",
      "userUid": "automatic",
      "userGid": "automatic"
    },
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
      "moby": false,
      "installDockerBuildx": true,
      "installDockerComposeSwitch": true,
      "version": "latest",
      "dockerDashComposeVersion": "v2"
    },
    "ghcr.io/devcontainers-extra/features/zsh-plugins:0": {
      "plugins": "ssh-agent npm",
      "omzPlugins": "https://github.com/zsh-users/zsh-autosuggestions",
      "username": "vscode"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "ms-azuretools.vscode-docker",
        "humao.rest-client",
        "mikestead.dotenv",
        "prisma.prisma",
        "mtxr.sqltools",
        "mtxr.sqltools-driver-pg",
        "yoavbls.pretty-ts-errors",
        "usernamehw.errorlens",
        "streetsidesoftware.code-spell-checker",
        "eamodio.gitlens",
        "github.copilot",
        "github.copilot-chat",
        "antfu.icons-carbon"
      ],
      "settings": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit",
          "source.organizeImports": "explicit"
        },
        "typescript.preferences.importModuleSpecifierEnding": "js",
        "typescript.tsdk": "node_modules/typescript/lib",
        "files.associations": {
          "*.css": "tailwindcss"
        },
        "tailwindCSS.experimental.classRegex": [
          ["clsx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
        ],
        "terminal.integrated.defaultProfile.linux": "zsh",
        "[typescript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[typescriptreact]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[json]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        }
      }
    }
  },
  "postCreateCommand": "bash .devcontainer/scripts/post-create.sh",
  "postStartCommand": "bash .devcontainer/scripts/post-start.sh",
  "remoteUser": "vscode",
  "containerEnv": {
    "NODE_ENV": "development",
    "PNPM_HOME": "/home/vscode/.local/share/pnpm"
  },
  "remoteEnv": {
    "PATH": "/home/vscode/.claude/local/bin:/home/vscode/.local/share/pnpm:/home/vscode/.local/bin:/home/vscode/.cargo/bin:${containerEnv:PATH}",
    "PNPM_STORE_DIR": "/home/vscode/.local/share/pnpm/store"
  }
  // Features to add to the dev container. More info: https://containers.dev/features.
  // "features": {},
  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // This can be used to network with other containers or the host.
  // "forwardPorts": [5000, 5432],
  // Use 'postCreateCommand' to run commands after the container is created.
  // "postCreateCommand": "pip install --user -r requirements.txt",
  // Configure tool-specific properties.
  // "customizations": {},
  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}
